<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>民大小吃网</title>
<meta name="民吃网" content="民大网">
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 560px)">
<link rel="stylesheet" type="text/css" href="http://s.ftimg.net/styles/app.css?10">
<style type="text/css">
    
    
    .rightIMG {float: right;margin: px 0 0 0px; width: 500px;}
    #contentcontainer h2 {
        margin-bottom: 20px;
        font-size: 24px;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
    }
    #contentcontainer p {
        margin: 0 0 1em 0;
    }
    #contentcontainer h4 {
        font-weight: bold;
        margin-bottom: 0px;
        padding-bottom: 0;
    }
    #ftlogo img {
        width: 100px; display: block;
    }
    img {
        border: medium none;

    }
    .rightIMG img{
        width: 100%;
    }
    @media only screen and (max-width:450px) {
        #contentcontainer h2 {text-align:center;}
        .rightIMG {float:none;text-align:center;margin: 0 auto 10px auto;max-width:100%;}
        .leftCol{float:none; width: auto;}
        img.grey{width: auto;}
        #contentcontainer{font-size:18px;}
        #page-title{text-align:center;}
        #page-title span {display:none;}
        #ftlogo{float:none;}
        .download{
            float:none;
            margin:0 auto;
            margin-bottom: 10px;
        }
        #fullbody {max-width:100%;}
        .usertab a {display:none;}
        .usertab a.on, .usertab a.all {display:block;}
    }
    @media (max-width:799px) {
    }
</style>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=866766475" type="text/javascript" charset="utf-8"></script><script charset="UTF-8" src="https://api.weibo.com/2/oauth2/query?source=866766475&amp;callback=STK_6981462797567933"></script>
<script>
var uaString=navigator.userAgent || navigator.vendor || "";
if (/OS [0-9]+\_/i.test(uaString) && (/iPhone/i.test(uaString) || /iPod/i.test(uaString))) {

} else if (/OS [0-9]+\_/i.test(uaString) && /iPad/i.test(uaString)) {

}
</script>
<script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/api/bundle.js?version=20150130.02"></script><script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/widget/followButton/followButton.js?version=20140327"></script><link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/followButton/followButtonSdk.css" type="text/css" rel="stylesheet"><style type="text/css"></style></head>
<body><iframe id="sina_anywhere_iframe" style="display: none;"></iframe>
<script language="javascript">var FTAdch = "";</script>
<script src="http://s.ftimg.net/js/start.js?175" type="text/javascript"></script>
<input type="hidden" value="0" id="topadclose">
<div id="fullbody">
<div class="pagediv" id="pageheader">
<div id="page-title"><a href="http://www.ftchinese.com" id="ftlogo"><img alt="FENGANDING/采蜜2" src="http://s.ftimg.net/img/logo.gif"></a><span id="slogan"> 小吃大全</span></div>
<div class="clearfloat"></div>
</div>

<div class="pagediv usertab" id="navi">
<a class="on" href="/">民大简介</a>
<a href="windows8.html">法学院</a>
<a class="all" href="androidmobile.html">经济学院</a>
<a href="androidpad.html">土木院</a>
<a class="all" href="iphone.html">文学院</a>
<a href="ipadapp.html">设备</a>
<a href="mbagym.html">新闻传播学院</a>
<a href="webapp.html">其他学院</a>
</div>


<div id="contentcontainer">
<div>
<div class="rightIMG"><img src="http://i.ftimg.net/picture/1/000039151_piclink_600_500.jpg"></div>
<h2>随时随地阅读</h2>
<p>不管你是在路上，在家里，在酒店，还是在户外，都能随时阅读到每天的精彩内容。</p>
<p>民大网有新闻传播学院、法学院、经济学院和土木院
10应用程序。所有的应用程序都是专为触屏设备设计，支持离线阅读。</p>
<p>对于支持复制粘贴，网有支持离线阅读的Web App；非智能手机的用户，仍然可以登录网的WAP手机站。</p>
<h3>更好、更快、更便捷</h3>
<div>
<strong>选择您喜欢的</strong>
– 为所有的移动平台量身定做
</div>
<div>
<strong>无处不在</strong>
– 安装便捷，各大电子市场均有安装程序
</div>
<div>
<strong>离线阅读</strong>
– 自动缓存新闻内容，实现离线阅读
</div>
<div>
<strong>快速下载内容</strong>
– 无论是在移动，联通还是Wifi，均有良好的下载体验
</div>
<div>
<strong>丰富的内容</strong>
– iOS和Android设备均可以看视频新闻和访谈
</div>
<br>
<a class="download" href="http://itunes.apple.com/cn/app/ftchinese-com-financial-times/id396124008?mt=8">iPad应用程序</a>
<a class="download" href="http://itunes.apple.com/cn/app/ft-shang-xue-yuan/id493892004?mt=8">商学院应用程序</a>
<a class="download" href="http://itunes.apple.com/cn/app/ftchinese-for-mobile/id443870811?mt=8&amp;ls=1">iPhone应用程序</a>
<a class="download" href="androidmobile.html">安卓手机应用程序</a>
<a class="download" href="androidpad.html">安卓平板应用程序</a>

<div class="clearfloat"></div>
</div>
</div>


<div id="footer">©Copyright The Financial Times Limited 2013. </div>


<!-- <div class=topad style="text-align:center;" id=top728x90>
<script language=javascript>adiframe('NP_Other_story_page','Leaderboard','730','90');</script>
</div> -->

</div>

	<script type="text/javascript">
WB2.anyWhere(function(W){
	
	W.widget.followButton({
		uid: 2587866450,
		id: "wb_follow_btn"
	});
	
	
});	
	</script>

<script src="http://s.ftimg.net/js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script>
        function cancelSync(wtype) {
            window.location.href = "/index.php/snsapi/cancel_sync/"+wtype;
        }

        function test_post(wtype) {
            window.location.href = "/index.php/snsapi/test_post/"+wtype;
        }
    </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">ptracker();</script>
<div id="mypv"><script type="text/javascript" src="http://s.ftimg.net/js/log.js?v=6"></script></div>
<script language="javascript">getnewsitemsg();</script>

</body></html>